----------------------------------------------------------------------------------------------------
Algo:User Based	 Num_slices:14	 Num_recs: 1	 Num_users: 20	
Slice:1	Success:111	Total:494	Rate:0.224696
Slice:2	Success:102	Total:494	Rate:0.206478
Slice:3	Success:94	Total:494	Rate:0.190283
Slice:4	Success:85	Total:494	Rate:0.172065
Slice:5	Success:86	Total:494	Rate:0.174089
Slice:6	Success:85	Total:494	Rate:0.172065
Slice:7	Success:96	Total:494	Rate:0.194332
Slice:8	Success:93	Total:494	Rate:0.188259
Slice:9	Success:87	Total:494	Rate:0.176113
Slice:10	Success:77	Total:494	Rate:0.155870
Slice:11	Success:90	Total:494	Rate:0.182186
Slice:12	Success:94	Total:494	Rate:0.190283
Slice:13	Success:85	Total:494	Rate:0.172065
Slice:14	Success:92	Total:491	Rate:0.187373
----------------------------------------------------------------------------------------------------
FINAL: 
ALGO: User Based
OVERALL_SUCCESS_RATE: 0.184724
NUM_SLICES: 14
NUM_RECS: 1
NUM_USERS: 20
----------------------------------------------------------------------------------------------------
