----------------------------------------------------------------------------------------------------
Algo:User Based	 Num_slices:14	 Num_recs: 10	 Num_users: 10	
Slice:1	Success:191	Total:494	Rate:0.386640
Slice:2	Success:239	Total:494	Rate:0.483806
Slice:3	Success:219	Total:494	Rate:0.443320
Slice:4	Success:225	Total:494	Rate:0.455466
Slice:5	Success:236	Total:494	Rate:0.477733
Slice:6	Success:225	Total:494	Rate:0.455466
Slice:7	Success:230	Total:494	Rate:0.465587
Slice:8	Success:249	Total:494	Rate:0.504049
Slice:9	Success:239	Total:494	Rate:0.483806
Slice:10	Success:216	Total:494	Rate:0.437247
Slice:11	Success:232	Total:494	Rate:0.469636
Slice:12	Success:246	Total:494	Rate:0.497976
Slice:13	Success:235	Total:494	Rate:0.475709
Slice:14	Success:217	Total:491	Rate:0.441955
----------------------------------------------------------------------------------------------------
FINAL: 
ALGO: User Based
OVERALL_SUCCESS_RATE: 0.462751
NUM_SLICES: 14
NUM_RECS: 10
NUM_USERS: 10
----------------------------------------------------------------------------------------------------
