----------------------------------------------------------------------------------------------------
Algo:User Based	 Num_slices:14	 Num_recs: 10	 Num_users: 20	
Slice:1	Success:200	Total:494	Rate:0.404858
Slice:2	Success:292	Total:494	Rate:0.591093
Slice:3	Success:310	Total:494	Rate:0.627530
Slice:4	Success:298	Total:494	Rate:0.603239
Slice:5	Success:285	Total:494	Rate:0.576923
Slice:6	Success:310	Total:494	Rate:0.627530
Slice:7	Success:312	Total:494	Rate:0.631579
Slice:8	Success:285	Total:494	Rate:0.576923
Slice:9	Success:280	Total:494	Rate:0.566802
Slice:10	Success:286	Total:494	Rate:0.578947
Slice:11	Success:269	Total:494	Rate:0.544534
Slice:12	Success:273	Total:494	Rate:0.552632
Slice:13	Success:283	Total:494	Rate:0.572874
Slice:14	Success:310	Total:491	Rate:0.631365
----------------------------------------------------------------------------------------------------
FINAL: 
ALGO: User Based
OVERALL_SUCCESS_RATE: 0.577607
NUM_SLICES: 14
NUM_RECS: 10
NUM_USERS: 20
----------------------------------------------------------------------------------------------------
