----------------------------------------------------------------------------------------------------
Algo:User Based	 Num_slices:14	 Num_recs: 3	 Num_users: 20	
Slice:1	Success:152	Total:494	Rate:0.307692
Slice:2	Success:171	Total:494	Rate:0.346154
Slice:3	Success:183	Total:494	Rate:0.370445
Slice:4	Success:172	Total:494	Rate:0.348178
Slice:5	Success:165	Total:494	Rate:0.334008
Slice:6	Success:178	Total:494	Rate:0.360324
Slice:7	Success:174	Total:494	Rate:0.352227
Slice:8	Success:182	Total:494	Rate:0.368421
Slice:9	Success:172	Total:494	Rate:0.348178
Slice:10	Success:184	Total:494	Rate:0.372470
Slice:11	Success:167	Total:494	Rate:0.338057
Slice:12	Success:188	Total:494	Rate:0.380567
Slice:13	Success:164	Total:494	Rate:0.331984
Slice:14	Success:173	Total:491	Rate:0.352342
----------------------------------------------------------------------------------------------------
FINAL: 
ALGO: User Based
OVERALL_SUCCESS_RATE: 0.350788
NUM_SLICES: 14
NUM_RECS: 3
NUM_USERS: 20
----------------------------------------------------------------------------------------------------
