----------------------------------------------------------------------------------------------------
Algo:User Based	 Num_slices:14	 Num_recs: 5	 Num_users: 20	
Slice:1	Success:154	Total:494	Rate:0.311741
Slice:2	Success:249	Total:494	Rate:0.504049
Slice:3	Success:248	Total:494	Rate:0.502024
Slice:4	Success:241	Total:494	Rate:0.487854
Slice:5	Success:269	Total:494	Rate:0.544534
Slice:6	Success:258	Total:494	Rate:0.522267
Slice:7	Success:252	Total:494	Rate:0.510121
Slice:8	Success:258	Total:494	Rate:0.522267
Slice:9	Success:250	Total:494	Rate:0.506073
Slice:10	Success:261	Total:494	Rate:0.528340
Slice:11	Success:266	Total:494	Rate:0.538462
Slice:12	Success:259	Total:494	Rate:0.524291
Slice:13	Success:262	Total:494	Rate:0.530364
Slice:14	Success:267	Total:491	Rate:0.543788
----------------------------------------------------------------------------------------------------
FINAL: 
ALGO: User Based
OVERALL_SUCCESS_RATE: 0.505425
NUM_SLICES: 14
NUM_RECS: 5
NUM_USERS: 20
----------------------------------------------------------------------------------------------------
