(dp0
S'##www.schools.utah.gov'
p1
(dp2
S'SUM'
p3
F0.0
ssS'##www.akbild.ac.at'
p4
(dp5
S'HOUR'
p6
F1.0316909695090386
sS'SUM'
p7
F0.0
sS'SECOND'
p8
F1.0316909695090386
sS'ABS'
p9
F1.0316909695090386
sS'Plus'
p10
F1.5271512197902584
sS'TIME'
p11
F1.0316909695090386
sS'Multiply'
p12
F0.587365853765484
sS'Minus'
p13
F2.349463415061936
sS'MINUTE'
p14
F1.0316909695090386
sS'IF'
p15
F1.174731707530968
ssS'##schools.utah.gov'
p16
(dp17
S'SUM'
p18
F0.0
ssS'##pramuka.or.id'
p19
(dp20
S'AND'
p21
F0.35951703181699934
sS'Divide'
p22
F0.47935604242266583
sS'SUM'
p23
F0.0
sS'VLOOKUP'
p24
F1.2942613145411974
sS'COUNTIF'
p25
F0.5752272509071988
sS'Plus'
p26
F0.20468147398529155
sS'Multiply'
p27
F0.627689853554894
sS'NOW'
p28
F0.011983901060566644
sS'ROUND'
p29
F0.47935604242266583
sS'IF'
p30
F5.847067440179829
ssS'##www.illinoisriver.org'
p31
(dp32
S'SUM'
p33
F0.0
sS'Minus'
p34
F4.138087176205861
ss.